@charset "UTF-8";

html {
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

html, body, nav, header, main, aside, footer, article, section, div, figure {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0f0f0f;
    color: #ffffff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 150px minmax(300px,650px) 200px auto;
    grid-template-rows: 250px auto 70px;
    grid-template-areas:
    "header header header header header"
    ".      nav    main   main  ."
    "footer footer footer footer footer";
    gap: 20px;
}

#godismain1, #godismain2, #godismain3 {
    max-width: 220px;
    background-color: rgb(29, 29, 29);
    border: 2px solid rgb(68, 68, 68);
    border-radius: 15px;
    margin: 10px;
    padding: 0px;
    width: auto;
    height: auto;
}



/* ----- Utformning av navigeringen ----- */

nav {
    font-size: 18px;
    grid-area: nav;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0px;
}

nav ul ul {
    background-color: rgb(65, 65, 65);
}

nav a {
    text-decoration: none;
    display: block;
    padding: 0.3rem;
    text-align: left;
}

nav a:link, nav a:visited {
    color: #ffffff;
}

nav a:hover, nav a:active {
    background-color: rgb(241, 0, 0);
    color: #ffffff;
}

nav a.thisPage {
    font-weight: bold;
    color: #fafafa;
    background-color: rgb(145, 145, 145);
}

/* ----- Stil för layout ----- */

header {
    size: 100px;
    grid-area: header;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    background-image: url(../img/sthlmselllogoweb-1.jpg);
    background-size: 480px, contain;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #000000;
    color: white;
}

/* ----- Stil för produkterna ----- */
#produkter {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* Stil för produktrutorna */
#produkter figure {
    flex: 0 0 225px;
    background-color: rgb(29, 29, 29);
    border: 2px solid rgb(68, 68, 68); 
    padding: 0px;
}

#produkter h4, p {
    padding: 4px;
    color: #ffffff;
    text-align: center;
}

h1, h2{
    text-align: center;
}

#produkter img {
    width: 100%;
}
#produkter h4, #produkter p {
    margin: 0;
}

/* Stil för Köp-länken */

#produkter a {
    float: left;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 4px;
    text-decoration: none;
}
#produkter a:link, #produkter a:visited {
    background-color: rgb(30, 255, 0);
}
#produkter a:hover, #produkter a:active {
    background-color: rgb(0, 88, 12);
}

#logotyp {
    width: 80px;
}

#logotyp1 {
    width: 150px;
    padding-left: 50px;
    padding-top: 20px;
}

#logotyp01:hover, #logotyp1:active {
    background-color: transparent;
    color: transparent;
}

#wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "box1 box1 box2 box2 box3"
    "box4 box4 box5 box5 box6"
}

#box1 {
grid-area: box1;
padding: 9px;
text-align: center;
}

#box2 {
    grid-area: box2;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

#box3 {
    grid-area: box3;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    
}

#box4 {
    grid-area: box4;
    padding: 5px;
    background-color: #000000;
    text-align: center;
}

#box5 {
    grid-area: box5;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

#box6 {
    grid-area: box6;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

form {
    gap: 10px;
}

form fieldset {
    background-color: rgb(230, 242, 255);
    margin-bottom: 15px;
}

form fieldset div {
    display: grid;
    gap: 10px;
}

form legend {
    font-weight: bold
}

#send {
    margin: 15px;
    padding: 5px;
    text-align: right;
}